<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart &mdash; RadText 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pipeline" href="pipeline.html" />
    <link rel="prev" title="Installation instructions" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RadText
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation instructions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#working-with-data">Working with data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-radtext">Running RadText</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-a-pipeline">Building a Pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#specifying-processors">Specifying Processors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#annotating-text">Annotating text</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline/index.html">Pipeline (experimental)</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgments.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contributing to RadText</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_of_conduct.html">Code of Conduct</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RadText</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Quickstart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting_started.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline"></a></h1>
<p>This section runs through a pipeline for common tasks to analyze the radiology
reports.</p>
<section id="working-with-data">
<h2>Working with data<a class="headerlink" href="#working-with-data" title="Permalink to this headline"></a></h2>
<p>See <a class="reference internal" href="pipeline/data_conversion.html"><span class="doc std std-doc">this doc</span></a>.</p>
</section>
<section id="running-radtext">
<h2>Running RadText<a class="headerlink" href="#running-radtext" title="Permalink to this headline"></a></h2>
<p>You can configure the input file names in <code class="docutils literal notranslate"><span class="pre">run_pipeline.sh</span></code>. Then use the
following command to run RadText’s pipeline:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ bash run_pipeline.sh
</pre></div>
</div>
<p>After the script is finished, you can find the labels at <code class="docutils literal notranslate"><span class="pre">output/output.csv</span></code>.
Each row is related to one report, and has multiple findings, such as
Atelectasis and Cardiomegaly. In this file, 1 means positive findings, 0 means
negative findings, and -1 means uncertain findings. The definition of findings
can be found at <code class="docutils literal notranslate"><span class="pre">./resources/cxr14_phrases_v2.yml</span></code>.</p>
<p>The pipeline will also generate 6 intermediate files.
For example, the <code class="docutils literal notranslate"><span class="pre">parse.xml</span></code> file consists of the parse tree of each
sentence. The content and format of these files should be self-explained.</p>
</section>
<section id="building-a-pipeline">
<h2>Building a Pipeline<a class="headerlink" href="#building-a-pipeline" title="Permalink to this headline"></a></h2>
<p>RadText provides simple, flexible, and unified interfaces for downloading and
running various NLP models. At a high level, to start annotating text, you need
to first initialize a Pipeline, which pre-loads and chains up a series of
BioCProcessor, with each processor performing a specific NLP task (e.g.,
de-identification, sentence split, or named entity recognition).</p>
<p>Downloading models and building a pipeline of models shares roughly the same
interface. Additionally, when building a pipeline, you can add customized
options that select annotators, specify model path, or set variables.
Here we aim to provide examples that cover common use cases.
For all available options in the download and pipeline interface, please refer
to the <a class="reference external" href="https://radtext.readthedocs.io/en/latest/user_guide.html">Advanced Usage</a>.</p>
<p>The following minimal example shows how to download and load default processors
into a pipeline for radiology reports:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">radtext</span><span class="o">.</span><span class="n">download</span><span class="p">()</span>
<span class="n">nlp</span> <span class="o">=</span> <span class="n">radtext</span><span class="o">.</span><span class="n">Pipeline</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You only need to call download once for a fresh install or to check for model
updates.</p>
</div>
<section id="specifying-processors">
<h3>Specifying Processors<a class="headerlink" href="#specifying-processors" title="Permalink to this headline"></a></h3>
<p>You can specify the processors to load, by listing the processor names in a list
of string. For example, here we only load the default de-identification and
ssplit processors:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nlp</span> <span class="o">=</span> <span class="n">radtext</span><span class="o">.</span><span class="n">Pipeline</span><span class="p">(</span><span class="n">annotators</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;deid:philter&#39;</span><span class="p">,</span> <span class="s1">&#39;ssplit&#39;</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="annotating-text">
<h3>Annotating text<a class="headerlink" href="#annotating-text" title="Permalink to this headline"></a></h3>
<p>Annotating text is simple after a Pipeline is built and finishes loading: you
can simply pass the text to the pipeline instance and access all annotations
from the bioc object.</p>
<p>If the input is a str, the returned object is BioSentence. If the input is
BioCCollection, BioCDocument, BioCPassage, or BioCSentence, the returned object
is the same as the input.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">doc</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="s1">&#39;There is no plural effusion&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
    <span class="n">collection</span> <span class="o">=</span> <span class="n">bioc</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span>
<span class="n">collection</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="n">collection</span><span class="p">)</span>
</pre></div>
</div>
<p>The following example shows how to print the text, lemma and POS tag of each
word in each sentence of an annotated document:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">collection</span><span class="o">.</span><span class="n">documents</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">passage</span> <span class="ow">in</span> <span class="n">doc</span><span class="o">.</span><span class="n">passages</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">sentence</span> <span class="ow">in</span> <span class="n">passage</span><span class="o">.</span><span class="n">sentences</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">ann</span> <span class="ow">in</span> <span class="n">sentence</span><span class="o">.</span><span class="n">annotations</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">ann</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="n">ann</span><span class="o">.</span><span class="n">infons</span><span class="p">[</span><span class="s1">&#39;lemma&#39;</span><span class="p">],</span> <span class="n">ann</span><span class="o">.</span><span class="n">infons</span><span class="p">[</span><span class="s1">&#39;tag&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>The following example shows how to print all abnormal findings in a document:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">collection</span><span class="o">.</span><span class="n">documents</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">passage</span> <span class="ow">in</span> <span class="n">doc</span><span class="o">.</span><span class="n">passages</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">ann</span> <span class="ow">in</span> <span class="n">passage</span><span class="o">.</span><span class="n">annotations</span><span class="p">:</span>
            <span class="k">if</span> <span class="s1">&#39;nlp_system&#39;</span> <span class="ow">in</span> <span class="n">ann</span><span class="o">.</span><span class="n">infons</span> \
                <span class="ow">and</span> <span class="s1">&#39;ner:regex&#39;</span> <span class="ow">in</span> <span class="n">ann</span><span class="o">.</span><span class="n">infons</span><span class="p">[</span><span class="s1">&#39;nlp_system&#39;</span><span class="p">]:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">ann</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Read more about <a class="reference external" href="https://radtext.readthedocs.io/en/latest/user_guide.html">Advanced
Usage</a>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation instructions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pipeline.html" class="btn btn-neutral float-right" title="Pipeline" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, BioNLP Lab at WCM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>