<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data conversion &mdash; RadText 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Named entity recognition" href="ner.html" />
    <link rel="prev" title="Pipeline (experimental)" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> RadText
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline.html">Pipeline</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Pipeline (experimental)</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Data conversion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bioc">BioC</a></li>
<li class="toctree-l3"><a class="reference internal" href="#omop-cdm-note-and-note-nlp-tables">OMOP CDM NOTE and NOTE_NLP tables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ner.html">Named entity recognition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgments.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contributing to RadText</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code_of_conduct.html">Code of Conduct</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RadText</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Pipeline (experimental)</a> &raquo;</li>
      <li>Data conversion</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/pipeline/data_conversion.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="data-conversion">
<h1>Data conversion<a class="headerlink" href="#data-conversion" title="Permalink to this headline"></a></h1>
<p>This section describes how to seamlessly convert between BioC data model, the
plain str, and CDM NOTE table.</p>
<section id="bioc">
<h2>BioC<a class="headerlink" href="#bioc" title="Permalink to this headline"></a></h2>
<p>RadText uses the <a class="reference external" href="http://bioc.sourceforge.net/">BioC</a> format as the unified interface.
BioC is a simple format to share text data and annotations. It allows a large number of different annotations to be
represented. The BioC data model can represent a broad range of data elements from a collection of documents through
passages, sentences, down to annotations on individual tokens and relations between them. Thus it is suitable for
reflecting information at different levels and is appropriate for a wide range of common tasks.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&#39;1.0&#39; encoding=&#39;utf-8&#39; standalone=&#39;yes&#39;?&gt;</span>
<span class="nt">&lt;collection&gt;</span>
  <span class="nt">&lt;source&gt;</span>SOURCE<span class="nt">&lt;/source&gt;</span>
  <span class="nt">&lt;date&gt;</span>DATE<span class="nt">&lt;/date&gt;</span>
  <span class="nt">&lt;key&gt;</span>KEY<span class="nt">&lt;/key&gt;</span>
  <span class="nt">&lt;document&gt;</span>
    <span class="nt">&lt;id&gt;</span>0001<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;passage&gt;</span>
      <span class="nt">&lt;offset&gt;</span>0<span class="nt">&lt;/offset&gt;</span>
      <span class="nt">&lt;text&gt;</span>FINDINGS:...<span class="nt">&lt;/text&gt;</span>
    <span class="nt">&lt;/passage&gt;</span>
    <span class="nt">&lt;passage&gt;</span>
      <span class="nt">&lt;offset&gt;</span>120<span class="nt">&lt;/offset&gt;</span>
      <span class="nt">&lt;text&gt;</span>IMPRESSION:...<span class="nt">&lt;/text&gt;</span>
    <span class="nt">&lt;/passage&gt;</span>  
  <span class="nt">&lt;/document&gt;</span>
  <span class="nt">&lt;document&gt;</span>
    <span class="nt">&lt;id&gt;</span>0002<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;passage&gt;</span>
      <span class="nt">&lt;offset&gt;</span>0<span class="nt">&lt;/offset&gt;</span>
      <span class="nt">&lt;text&gt;</span>FINDINGS:...<span class="nt">&lt;/text&gt;</span>
    <span class="nt">&lt;/passage&gt;</span>
    <span class="nt">&lt;passage&gt;</span>
      <span class="nt">&lt;offset&gt;</span>170<span class="nt">&lt;/offset&gt;</span>
      <span class="nt">&lt;text&gt;</span>IMPRESSION:...<span class="nt">&lt;/text&gt;</span>
    <span class="nt">&lt;/passage&gt;</span>
  <span class="nt">&lt;/document&gt;</span>
<span class="nt">&lt;/collection&gt;</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you have lots of reports, it is recommended to put them into several BioC
files, for example, 5000 reports per BioC file.</p>
</div>
</section>
<section id="omop-cdm-note-and-note-nlp-tables">
<h2>OMOP CDM NOTE and NOTE_NLP tables<a class="headerlink" href="#omop-cdm-note-and-note-nlp-tables" title="Permalink to this headline"></a></h2>
<p>RadText also offers a tool to convert from <a class="reference external" href="https://www.ohdsi.org/web/wiki/doku.php?id=documentation:cdm:note">OMOP CDM NOTE
table</a> (in
the CSV format) to the BioC collection. By default, column <code class="docutils literal notranslate"><span class="pre">note_id</span></code> stores
the report ids, and column <code class="docutils literal notranslate"><span class="pre">note_text</span></code> stores the reports.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Convert from csv to BioC</span>
$ radtext-csv2bioc -i /path/to/csv_file.csv -o /path/to/bioc_file.xml

<span class="c1"># Convert from NOTE table to BioC</span>
$ radtext-cdm2bioc -i /path/to/csv_file.csv -o /path/to/bioc_file.xml
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Pipeline (experimental)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ner.html" class="btn btn-neutral float-right" title="Named entity recognition" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, BioNLP Lab at WCM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>