<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Section Split &mdash; RadText 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Text preprocessing" href="preprocess.html" />
    <link rel="prev" title="De-identification" href="deid.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> RadText
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline.html">Pipeline</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Pipeline (experimental)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data_conversion.html">Data conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="ner.html">Named entity recognition</a></li>
<li class="toctree-l2"><a class="reference internal" href="deid.html">De-identification</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Section Split</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#secsplit-regex">secsplit:regex</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#secsplit-medspacy">secsplit:medspacy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="preprocess.html">Text preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="parse.html">Constituency Parsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssplit.html">Sentence Split</a></li>
<li class="toctree-l2"><a class="reference internal" href="depparse.html">Dependency Parsing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgments.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contributing to RadText</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code_of_conduct.html">Code of Conduct</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RadText</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Pipeline (experimental)</a> &raquo;</li>
      <li>Section Split</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/pipeline/secsplit.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="section-split">
<h1>Section Split<a class="headerlink" href="#section-split" title="Permalink to this headline"></a></h1>
<p>This module splits the report into sections.
RadText provides two options for section split.</p>
<section id="secsplit-regex">
<h2>secsplit:regex<a class="headerlink" href="#secsplit-regex" title="Permalink to this headline"></a></h2>
<p>The <strong>rule-based method</strong> uses a list of section titles to split the notes.</p>
<section id="options">
<h3>Options<a class="headerlink" href="#options" title="Permalink to this headline"></a></h3>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-left head"><p>Option name</p></th>
<th class="text-left head"><p>Default</p></th>
<th class="text-left head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>–section-titles</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">$resources/section_titles.txt</span></code></p></td>
<td class="text-left"><p>List of section titles</p></td>
</tr>
</tbody>
</table>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ radtext-secsplit regex -i /path/to/input.xml -o /path/to/output.xml
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">radtext.models.section_split.section_split_regex</span> <span class="kn">import</span> <span class="n">BioCSectionSplitterRegex</span><span class="p">,</span> <span class="n">combine_patterns</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="s1">&#39;--section-titles&#39;</span><span class="p">])</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
    <span class="n">section_titles</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">fp</span><span class="p">]</span>
<span class="n">pattern</span> <span class="o">=</span> <span class="n">combine_patterns</span><span class="p">(</span><span class="n">section_titles</span><span class="p">)</span>
<span class="n">processor</span> <span class="o">=</span> <span class="n">BioCSectionSplitterRegex</span><span class="p">(</span><span class="n">regex_pattern</span><span class="o">=</span><span class="n">pattern</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="secsplit-medspacy">
<h2>secsplit:medspacy<a class="headerlink" href="#secsplit-medspacy" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://github.com/medspacy/medspacy"><strong>MedSpaCy</strong></a> is a spaCy tool for performing
clinical NLP and text processing tasks.
It includes an implementation of clinical section detection based on rule-based
matching of the section titles with default rules adapted from
<a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/18999303/">SecTag</a> and
expanded through practice.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ radtext-secsplit medspacy -i /path/to/input.xml -o /path/to/output.xml
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">medspacy</span>
<span class="kn">from</span> <span class="nn">radtext.models.section_split.section_split_medspacy</span> <span class="kn">import</span> <span class="n">BioCSectionSplitterMedSpacy</span>
<span class="n">nlp</span> <span class="o">=</span> <span class="n">medspacy</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">enable</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;sectionizer&quot;</span><span class="p">])</span>
<span class="n">processor</span> <span class="o">=</span> <span class="n">BioCSectionSplitterMedSpacy</span><span class="p">(</span><span class="n">nlp</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="deid.html" class="btn btn-neutral float-left" title="De-identification" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="preprocess.html" class="btn btn-neutral float-right" title="Text preprocessing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, BioNLP Lab at WCM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>